[33mcommit 5d2cf07e110ab824a075a8b88bbfd4f78b639193[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gennadiy <litovka87@mail.ru>
Date:   Thu Jan 9 16:45:31 2025 +0300

    change grid css

[33mcommit 46add2355a145169444a9d8fbacbe00b356c24c3[m
Author: Gennadiy <litovka87@mail.ru>
Date:   Wed Jan 8 14:48:28 2025 +0300

    change html title

[33mcommit e6822452b1bc8d678b582c6e8e03d0fdb0054655[m
Author: Gennadiy <litovka87@mail.ru>
Date:   Wed Jan 8 14:36:32 2025 +0300

    initial commit
