* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-style: normal;
  scroll-behavior: smooth;
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  @media screen and (max-width: 376px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

::selection {
  color: white;
  background: gray;
}

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  text-align: center;
  span {
    position: relative;
  }
  span::after {
    content: "";
    position: absolute;
    display: block;
    width: 75px;
    height: 2px;
    right: 0;
    bottom: 0;
    background: black;
  }
  @media screen and (max-width: 768px) {
    font-size: 36px;
  }
  @media screen and (max-width: 576px) {
    font-size: 24px;
  }
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url("../img/Bg_rose.jpg") center center / cover no-repeat;
  padding-top: 75px;
  @media screen and (max-width: 768px) {
    & {
      padding-top: 50px;
      background-image: url("../img/Bg_rose__table.jpg");
    }
  }
  @media screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 25px;
  }
  @media screen and (max-width: 376px) {
    & {
      background-image: url("../img/Bg_rose-mobile.jpg");
    }
  }
}

.promo__title {
  font-weight: 400;
  font-size: 60px;
  text-transform: uppercase;
  color: var(--light-color);
  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtitle {
  margin-top: 124px;
  font-weight: 100;
  font-size: 32px;
  color: var(--light-color);
  @media screen and (max-width: 768px) {
    margin-top: 50px;
  }
  @media screen and (max-width: 576px) {
    margin-top: 30px;
    font-size: 16px;
  }
}

.promo__addres {
  position: relative;
  margin-top: 100px;
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }
  &::before {
    content: "";
    width: 40px;
    height: 49px;
    display: block;
    position: absolute;
    left: -45px;
    top: -17px;
    background: url("../icons/arrow.svg") center center / cover no-repeat;
  }
  @media screen and (max-width: 768px) {
    margin-top: 80px;
  }
  @media screen and (max-width: 768px) {
    &::before {
      left: -40px;
    }
  }
  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    margin-top: 260px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  padding: 3px 10px;
  border: 1px solid var(--light-color);
  background: rgba(217, 217, 217, 0);
  width: 160px;
  min-height: 38px;
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  @media screen and (max-width: 576px) {
    width: 120px;
    height: 30px;
    font-size: 14px;
    margin-top: 20px;
  }
}

.btn:hover {
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
  background: rgba(217, 217, 217, 0);
  font-weight: 500;
}

.keywords {
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 360px;
  width: 100%;
  height: 10px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  li {
    list-style-type: none;
    font-weight: 100;
    font-size: 10px;
    color: var(--light-color);
  }
  @media screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }
  @media screen and (max-width: 1440px) {
    /* & li {
      display: none;
    }
    & li:nth-child(-n + 9) {
      display: list-item;
    } */
    & li:nth-last-child(-n + 6) {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    & {
      margin-top: 10px;
    }
    & li:nth-last-child(-n + 11) {
      display: none;
    }
  }
}

.about {
  padding-top: 80px;
  background: var(--light-color);
  @media screen and (max-width: 376px) {
    padding-top: 50px;
  }
}

.about__title {
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
  color: var(--dark-color);
}

.about__text {
  margin-top: 20px;
  width: 1053px;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  span {
    color: #a5a5a5;
  }
  @media screen and (max-width: 1440px) {
    & {
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    font-size: 24px;
  }
  @media screen and (max-width: 376px) {
    font-size: 16px;
  }
}

.services {
  display: flex;
  column-gap: 10px;
  margin-top: 80px;
  @media screen and (max-width: 768px) {
    display: inline;
  }
}

.services__item {
  width: 50%;
  ul {
    margin-top: 20px;
    padding: 0;
  }
  li {
    position: relative;
    margin-top: 10px;
    list-style-type: none;
    color: var(--dark-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    &:first-child::before {
      content: "";
      position: absolute;
      display: block;
      left: -30px;
      top: 2px;
      width: 15px;
      height: 15px;
      background: url("../icons/camera.svg") center center / cover no-repeat;
    }
    &:nth-child(3)::before {
      content: "";
      position: absolute;
      display: block;
      left: -30px;
      top: 2px;
      width: 15px;
      height: 15px;
      background: url("../icons/edit.svg") center center / cover no-repeat;
    }
  }
  @media screen and (max-width: 768px) {
    & {
      margin-top: 40px;
      width: 100%;
    }
  }
  @media screen and (max-width: 576px) {
    & li:first-child::before {
      display: none;
    }
    & li:nth-child(3)::before {
      display: none;
    }
  }
  @media screen and (max-width: 376px) {
    & {
      margin-top: 20px;
      width: 100%;
    }
    & li {
      font-size: 14px;
      margin-top: 5px;
    }
  }
}

.services__item-subtitle {
  font-style: italic;
  @media screen and (max-width: 376px) {
    font-size: 12px;
  }
}

.services__text {
  width: 50%;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    width: 100%;
  }
  @media screen and (max-width: 376px) {
    margin-top: 20px;
    font-size: 12px;
  }
}

.works {
  padding-top: 80px;
  background: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.works__grid {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    column-gap: 20px;
    row-gap: 30px;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0;
    row-gap: 30px;
  }
}

.inspiration {
  padding-top: 80px;
  background: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
  @media screen and (max-width: 576px) {
    padding-top: 37px;
  }
}

.inspiration__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 30px;
  margin-top: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 1440px) {
    & {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px 20px;
    margin-top: 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr) 2fr 1fr 0.5fr;
    gap: 20px 0;
  }
}

#fourth {
  grid-column: 4;
  grid-row: 1/3;
  @media screen and (max-width: 768px) {
    grid-column: 2;
    grid-row: 2/4;
  }
  @media screen and (max-width: 576px) {
    grid-column: 1;
    grid-row: 4/5;
  }
}

#sixth {
  grid-column: 2/4;
  @media screen and (max-width: 768px) {
    grid-column: 1/3;
  }
  @media screen and (max-width: 576px) {
    grid-column: 1;
    grid-row: 6/7;
  }
}

.costomers {
  padding-top: 80px;
  padding-bottom: 100px;
  background: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.costomers__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 50px;
  gap: 15px;
  @media screen and (max-width: 1440px) {
    img {
      width: 330px;
      height: 250px;
      object-fit: cover;
      box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }
  }
  @media screen and (max-width: 950px) {
    & {
      margin-top: 40px;
    }
    img {
      width: 154px;
      height: 116px;
      object-fit: cover;
    }
  }
}

footer {
  background: #000;
  padding: 88px var(--container-padding-inline);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding: 30px var(--container-padding-inline);
    display: block;
    font-size: 16px;
  }
  @media screen and (max-width: 376px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    align-items: center;
    text-align: center;
  }
}

.footer__address {
  @media screen and (max-width: 768px) {
    display: block;
    margin-top: 30px;
  }
  @media screen and (max-width: 376px) {
    order: 2;
  }
}

.footer__tel {
  color: var(--light-color);
  text-decoration: none;
  @media screen and (max-width: 768px) {
    display: block;
    margin-top: 30px;
  }
  @media screen and (max-width: 376px) {
    order: 1;
  }
}

.social__footer {
  display: flex;
  column-gap: 30px;
  list-style-type: none;
  li {
    border: 1px solid var(--light-color);
    width: 32px;
    height: 32px;
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      img {
        width: 22px;
        height: 22px;
      }
    }
  }
  @media screen and (max-width: 376px) {
    justify-content: center;
  }
}
